<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music store</title>
    <style>
        /*{
            padding:0;
            margin:0;
        }*/
        .container{
            border: solid red 4px;
            width: auto;
            height: 630px;
        }
        header{
            border: solid greenyellow ;
            height: 50px;
            margin: 2px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: oblique;
            justify-content: space-evenly;
            background-color: yellowgreen;
        }
        nav{
            border: solid brown 4px;
            height: 80px;
            margin: 4px;
        }
        nav li{
            display: inline-block;
            padding: 8px;
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
            border: solid red 2px;
            border-radius: 10px;
            margin: 3px 5px 0 15px;
            justify-content: space-around;
        
        }

        li:hover{
            background-color: brown;
        }
        
.box{

display: flex;
height: 350px;
border: solid goldenrod 2px;
justify-content: space-evenly;
padding: 5px;
margin: 5px;
background-color: palevioletred;
font-size: 20px;
font-style: oblique;


}

#box1{
width: 20%;
border: solid blueviolet 3px;
}
#box2{
    width: 65%;
    border: solid blueviolet 2px;
    justify-content: space-between;
}


/* li{


    background-color: brown;
    height: 20px;
    margin: 2px;
    width: 150px;
    list-style: none;
    padding: 2px;
} */
footer{
    border: solid greenyellow 4px;
    height: 80px;
    margin: 8px;
    font-size: 25px;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    
}

    </style>
</head>
<body>
    <div class="container">
        <header>MUSIC</header>
        <nav>
            <li>Home</li>
            <li>My Account</li>
            <li>Creat Account</li>
            <li>Login</li>
            <li>playlist</li>
            <li>Search</li>
            
            
        </nav>
      <div class="box">
          <div id="box1">
            <h1>Library</h1>
                    <li>Artists</li>
                    <li>Albums</li>
                    <li>Videos</li>
                    <li>Songs</li>
                    <li>Downloads</li>
                    </div>
                    <div id="box2"> <img src="rrr.jpg" alt="rrr">
                    <img src="pushpa.jpg" alt="pushpa">
                    <img src="radhe shyam.jpg" alt="radhe shyam">
                <img src="kgf.jpg" alt="kgf"></div>
         </div>
        <footer>
          <li>App Store</li>
          <li>Google Playstore</li>
          <li>Learn more</li>    
        </footer>
    
</body>
</html>